<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/shaft"
    android:columnCount="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LUMINOUS"
        android:paddingTop="80dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/shaft"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/profile_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:text="PROFILE"
        android:textSize="30dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />
</GridLayout>